<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg_lighting" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-cH-png">
                                <rect key="frame" x="124" y="300" width="126" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg_rights" translatesAutoresizingMaskIntoConstraints="NO" id="ond-ty-iiM">
                                <rect key="frame" x="67" y="631" width="240" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbk-cH-png" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="0dj-do-xcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ond-ty-iiM" secondAttribute="bottom" constant="9" id="Dws-dx-jCN"/>
                            <constraint firstItem="Rbk-cH-png" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="VqB-ne-D8k"/>
                            <constraint firstItem="ond-ty-iiM" firstAttribute="top" secondItem="Rbk-cH-png" secondAttribute="bottom" constant="264" id="cWh-Ay-mvU"/>
                            <constraint firstItem="ond-ty-iiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="eCj-CQ-hKJ"/>
                            <constraint firstItem="ond-ty-iiM" firstAttribute="top" secondItem="Rbk-cH-png" secondAttribute="bottom" constant="264" id="gp9-ze-Iee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbk-cH-png" secondAttribute="trailing" constant="125" id="pKc-D5-dcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ond-ty-iiM" secondAttribute="trailing" constant="68" id="rBy-4e-Nz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_lighting" width="46" height="117"/>
        <image name="bg_rights" width="385" height="41"/>
    </resources>
</document>
